# SpiralMatrix

./: .gitignore  README.md
HelloWorldServlet/: pom.xml
HelloWorldServlet/src/main/java/com/ion/training/desilva/: HelloServlet.java  SampleFilter.java
HelloWorldServlet/src/main/webapp/: index.jsp
HelloWorldServlet/src/main/webapp/WEB-INF/: web.xml
SpiralMatrix/: .gitignore  Demo.java  README.md  Spiral.java  Spiral.java~  SpiralMatrix.java
SpiralMatrix/com/datoin/training/desilva/: SpiralMatrix.java
SpiralMatrix/com/ion/training/desilva/: SpiralMatrix.java
maven-test/my-app/: README.md  pom.xml
maven-test/my-app/src/main/java/com/ion/training/desilva/: .SpiralMatrix.java.swp  Demo.java  SpiralMatrix.java  old
maven-test/my-app/src/test/java/com/ion/training/desilva/: AppTest.java
